spring.application.name=bookingSystem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookingdb
spring.datasource.username=bookinguser
spring.datasource.password=bookingPassword